# AppUpdate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/tklvyou/update_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/tklvyou/update_demo/: Main2Activity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/tklvyou/update_demo/: ExampleUnitTest.kt
update-app/: build.gradle  proguard-rules.pro
update-app-kotlin/: build.gradle
update-app-kotlin/src/main/kotlin/com/vector/update_app_kotlin/: UpdateAppExt.kt
update-app/src/main/java/com/vector/update_app/: DefaultHttpUtil.java  SilenceUpdateCallback.java  UpdateAppBean.java  UpdateAppManager.java  UpdateCallback.java  UpdateDialogFragment.java
update-app/src/main/java/com/vector/update_app/listener/: IUpdateDialogFragmentListener.java
update-app/src/main/java/com/vector/update_app/model/: Contacts.java  UpdateAppBean.java
update-app/src/main/java/com/vector/update_app/service/: DownloadService.java
update-app/src/main/java/com/vector/update_app/utils/: AppUpdateUtils.java
